user www-data;
worker_processes 4;
pid /run/nginx.pid;

http {
	server {
		location ^~ /uploads/ {
			root	/home/box/web/;
		}
		location ~* \.\w+$ {
			root /home/box/web/public;
		}
		location / {
			return 404;
		}

	}
}



